EtnaPOS/Views/HomeView.xaml

<UserControl x:Class="EtnaPOS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="0 10 0 0" Content="Select printer" Command="{Binding OpenDesignerCommand}"></Button>
        <Button Margin="10 10 0 0" Grid.Row="0" Grid.Column="1" Background="DimGray" Content="Zatvaranje dana" Command="{Binding CloseDayCommand}"></Button>
        <Button Margin="0 10 0 0" Grid.Row="1" Content="Uvezi artikle" Command="{Binding ImportCommand}"></Button>
        <Button Margin="0 10 0 0" Grid.Row="2" Content="Zaduzenje" Command="{Binding ZaduzenjeCommand}"></Button>
        <Button Margin="10 10 0 0" Grid.Column="1" Grid.Row="1" Content="Dopuna" Command="{Binding DopunaCommand}"></Button>
    </Grid>
</UserControl>
