EtnaPOS/Views/PosView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtnaPOS.Views" 
             xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v21.2" 
             xmlns:local1="clr-namespace:EtnaPOS.Behaviours" 
             xmlns:models="clr-namespace:EtnaPOS.Models"
             xmlns:viewModels="clr-namespace:EtnaPOS.ViewModels" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  x:Class="EtnaPOS.Views.PosView"
             xmlns:view="clr-namespace:EtnaPOS.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" Grid.Row="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <dx:SimpleButton Grid.Column="0" Height="50" Content="Novi sto" Command="{Binding NewTableCommand}" />
                
            </Grid>
            
        </dxlc:LayoutControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tables}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Button
                            Width="100"
                            Height="100"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding TableBackground}"
                            Command="{Binding DataContext.OpenTableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PosView}}}"
                            CommandParameter="{Binding Id}">
                            <!--<Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditCommand}" Header="Izmeni" />
                                    <MenuItem Command="{Binding DeleteCommand}" Header="Izbrisi sobu" />
                                </ContextMenu>
                            </Button.ContextMenu>-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding TableName}" />
                                <TextBlock
                                    Margin="0 5 0 0"
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Visibility="{Binding ShowPrice, Converter={StaticResource BoolToVis}}"
                                    Foreground="White"
                                    Text="{Binding TotalPrice}" />

                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</UserControl>
