EtnaPOS/Views/PosView.xaml

<UserControl x:Class="EtnaPOS.Views.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtnaPOS.Views" 
             xmlns:i="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v21.2" 
             xmlns:local1="clr-namespace:EtnaPOS.Behaviours"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:EtnaPOS.Models"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:EtnaPOS.ViewModels">

    <ItemsControl x:Name="posView" ItemsSource="{Binding Path=Tables}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:Table}">
                <Border local1:DragBehavior.Drag="{Binding DataContext.AllowDrop, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type local:PosView}}}">

                    <Rectangle Canvas.Top="{Binding Top, Mode=TwoWay}" Canvas.Left="{Binding Left, Mode=TwoWay}" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" Fill="{Binding Rectangle.Fill}">

                    </Rectangle>
                   
                </Border>
                
                  
                </DataTemplate>
                
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top, Mode=TwoWay}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left, Mode=TwoWay}" />
                    
            </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

</UserControl>
