EtnaPOS/Windows/BackOfficeWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v21.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:EtnaPOS.ViewModels" xmlns:local="clr-namespace:EtnaPOS.Models"
    xmlns:service="clr-namespace:EtnaPOS.Services"
    x:Class="EtnaPOS.Windows.BackOfficeWindow"
    Title="BackOfficeWindow" Height="800" Width="1000"
    >
    <dx:ThemedWindow.Resources>
        <service:SolutionNodeImageSelector x:Key="solutionNodeImageSelector"/>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <ViewModels:BackOfficeViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxg:TreeViewControl Width="300" Grid.Column="0" 
                                 ItemsSource="{Binding Categories}"
                                 TreeViewFieldName="Name"
                                 ShowNodeImages="True"
                                 NodeImageSelector="{StaticResource solutionNodeImageSelector}">
                <dxg:TreeViewControl.ChildNodesSelector>
                    <local:CustomChildrenSelector/>
                </dxg:TreeViewControl.ChildNodesSelector>
            </dxg:TreeViewControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
