EtnaPOS/Windows/BackOfficeWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v21.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:EtnaPOS.ViewModels" xmlns:local="clr-namespace:EtnaPOS.Models"
    xmlns:service="clr-namespace:EtnaPOS.Services" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="EtnaPOS.Windows.BackOfficeWindow"
    xmlns:window="clr-namespace:EtnaPOS.Windows"
    Title="BackOfficeWindow" Height="800" Width="1000" ResizeMode="NoResize" WindowState="Maximized"
    >
    <dx:ThemedWindow.Resources>
        <service:SolutionNodeImageSelector x:Key="solutionNodeImageSelector"/>
    </dx:ThemedWindow.Resources>
 
    <dx:ThemedWindow.DataContext>
        <ViewModels:BackOfficeViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0">
            <dxlc:LayoutGroup>
            
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <dxg:TreeViewControl x:Name="treeView" Width="300" Grid.Column="0" 
                                 ItemsSource="{Binding TreeNodes}"
                                 TreeViewFieldName="Name"
                                 ShowNodeImages="True"
                                 ShowSearchPanel="True"
                                 TreeDerivationMode="ChildNodesSelector"
                                 ChildNodesPath="Children"
                                 NodeImageSelector="{StaticResource solutionNodeImageSelector}"
                                 SelectedItem="{Binding SelectedItem}"
                                 IsNodeMenuEnabled="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="NodeDoubleClick" Command="{Binding NewArticleCommand}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeViewControl.NodeMenuCustomizations>
                    <dxb:BarButtonItem Content="{Binding DataContext.AddArticleText, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BackOfficeWindow}}}"
                                       Command="{Binding DataContext.NewArticleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BackOfficeWindow}}}" />
                    <dxb:BarButtonItem Content="Nova Kategorija" Command="{Binding DataContext.NewCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type window:BackOfficeWindow}}}" />
                    <dxb:BarButtonItem Content="Deaktiviraj Artikal" />
                    <dxb:BarButtonItem Content="Izbrisi Artikal" />
                   
                </dxg:TreeViewControl.NodeMenuCustomizations>
                <dxg:TreeViewControl.ChildNodesSelector>
                    <local:CustomChildrenSelector/>
                </dxg:TreeViewControl.ChildNodesSelector>
                
            </dxg:TreeViewControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
