EtnaPOS/Windows/ChangeTableWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:view="clr-namespace:EtnaPOS.Views"
    xmlns:windows="clr-namespace:EtnaPOS.Windows"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="EtnaPOS.Windows.ChangeTableWindow"
    Title="Prbacivanje stola" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
    >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tables}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Button
                            Width="100"
                            Height="100"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding TableBackground}"
                            Command="{Binding DataContext.SelectTableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:ChangeTableWindow}}}"
                            CommandParameter="{Binding Id}">
                            <!--<Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditCommand}" Header="Izmeni" />
                                    <MenuItem Command="{Binding DeleteCommand}" Header="Izbrisi sobu" />
                                </ContextMenu>
                            </Button.ContextMenu>-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding TableName}" />

                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</dx:ThemedWindow>
