EtnaPOS/Windows/KasaWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:viewModels="clr-namespace:EtnaPOS.ViewModels"
    xmlns:windows="clr-namespace:EtnaPOS.Windows"

    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="EtnaPOS.Windows.KasaWindow"

    Title="{Binding TableNumber}" Height="800" Width="1000"
    >
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DoubleClickCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Width="Auto" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50 0 10 0" Grid.Column="0" Orientation="Horizontal">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Izbrisi" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="30 0 0 0"
                        Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Ponovi Turu" 
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel Margin="100 0 10 0" Grid.Column="1" Orientation="Horizontal">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="2"
                        Height="70"
                        Content="Medju racun" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="30 0 0 0"
                        Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="2"
                        Height="70"
                        Content="Naplata" 
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel Margin="180 0 10 0" Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Izlaz" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        HorizontalAlignment="Right"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Margin="0 5 0 0" 
                Grid.Column="0" Width="300"
                ItemsSource="{Binding Korpa}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.View>

                    <GridView
                        ColumnHeaderToolTip="Artikli">

                        <GridViewColumn DisplayMemberBinding=
                                        "{Binding Artikal.Name}" 
                                        Header="Naziv Artikla" Width="100"/>


                        <GridViewColumn DisplayMemberBinding=
                                        "{Binding Count}" 
                                        Header="Kolicina" Width="100"/>
                        <GridViewColumn DisplayMemberBinding=
                                        "{Binding TotalPrice}" 
                                        Header="Cena" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
                <Label Content="Pretraga Artikla" FontSize="18"/>
                <TextBox Text="{Binding SearchText}"/>
                <ListView 
                    Margin="0 5 0 0" 
                    Width="auto"
                    ItemsSource="{Binding Artikli}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.View>

                        <GridView
                                  ColumnHeaderToolTip="Artikli">

                            <GridViewColumn DisplayMemberBinding=
                                            "{Binding Name}"
                                            Header="Naziv Artikla" Width="100"/>


                            <GridViewColumn DisplayMemberBinding=
                                            "{Binding Price}" 
                                            Header="Cena" Width="100"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="5" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Total:" FontSize="18" FontWeight="Bold" Margin="10 0"></Label>
            <TextBox IsReadOnly="True" FontSize="18" FontStretch="Expanded" Text="{Binding TotalPrice}" Width="200"></TextBox>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
