EtnaPOS/Windows/KasaWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaPOS.Windows.KasaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:viewModels="clr-namespace:EtnaPOS.ViewModels"
    xmlns:windows="clr-namespace:EtnaPOS.Windows"

    Title="{Binding TableNumber}" Height="800" Width="1000"
    >
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="90" Width="Auto" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50 0 10 0" Grid.Column="0" Orientation="Horizontal">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Izbrisi" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="30 0 0 0"
                        Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Ponovi Turu" 
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                        
            </StackPanel>
            <StackPanel Margin="100 0 10 0" Grid.Column="1" Orientation="Horizontal">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="2"
                        Height="70"
                        Content="Medju racun" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="30 0 0 0"
                        Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="2"
                        Height="70"
                        Content="Naplata" 
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel Margin="180 0 10 0" Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="White" FontSize="18"
                        FontWeight="Bold" BorderBrush="Black"
                        BorderThickness="1"
                        Height="70"
                        Content="Izlaz" 
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteArticle}"
                        Padding="20"
                        HorizontalAlignment="Right"
                        Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="0 5 0 0" Grid.Column="0" Width="300"></ListView>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding ListaKategorija}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top"  Height="Auto" >
                          
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Button
                                        Width="100"
                                        Height="100"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="LightBlue">
                                <!--<Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditCommand}" Header="Izmeni" />
                                    <MenuItem Command="{Binding DeleteCommand}" Header="Izbrisi sobu" />
                                </ContextMenu>
                            </Button.ContextMenu>-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Kategorija}" />

                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
